<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Dark</title>
</head>
<body>
    <header>

    </header>
    <aside>
        <h4>Mais detalhes</h4>
        <a href="index.html">Home</a><br>
        <a href="formulario.html">Acessar formulário</a><br>

    </aside>
    <section>
        <form>
            <h2>Gostou da série? Cadastre-se para mais dicas!</h2>
            <p>Nome: <input type="text" placeholder="Nome"> </p>
            <p>Sobrenome: <input type="text" placeholder="Sobrenome"> </p>
            <p>email: <input type="email" placeholder="email"> </p>
            <p>Data Nascimento: <input type="month" placeholder="Data nascimento"> </p>
            <p>Cpf: <input type="text" placeholder="CPF"> </p>
            <p>Estado: <input list="estado" placeholder="Estado"></p>
            <datalist id="estado">
                <option value="RS">
                <option value="SC">
                <option value="PR">
                <option value="SP">
                <option value="RJ">
            </datalist>
            <input type="image" src="midias/enviar2.png" class="botao">
        </form>
    </section>
     
</body>
</html>